{
  "manifest_version": 3,
  "name": "LinkedIn Post Formatter",
  "version": "1.0",
  "description": "Format text in LinkedIn posts directly within the post window",
  "permissions": ["activeTab", "notifications"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}
