{
  "manifest_version": 3,
  "name": "LinkedIn Post Formatter",
  "version": "1.0.0",
  "description": "Advanced text formatting for LinkedIn posts with Unicode styling (bold, italic, bullets) and keyboard shortcuts",
  "permissions": ["storage", "activeTab", "notifications"],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://www.linkedin.com/feed/*",
        "https://www.linkedin.com/messaging/*",
        "https://www.linkedin.com/pulse/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "LinkedIn Post Formatter",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
}
